.bContacts {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    background: @color2;
    color: @color1;

    &__eHeader {
        display: block;
        margin: 20px 20px 12px;

        font-size: 2rem;
        line-height: 30px;
        color: @color1;
    }

    &__eControls {
        display: block;
        border-bottom: 1px solid transparent;
    }
    &__eAddContact {
        display: flex;
        padding: 10px 20px;
        box-sizing: border-box;

        &Input {
            display: block;
            height: 32px;
            width: 100%;
            margin: 0;
            padding: 0 15px;
            box-sizing: border-box;

            background: @color2;
            border: 1px solid @color1;
            border-radius: 5px 0 0 5px;

            font-size: 1.7rem;
            line-height: 30px;
            color: @color1;

            box-shadow: 0;
            outline: 0;

            &Wrap {
                display: block;
                flex: 1 1 auto;
            }
        }
        &Button {
            display: block;
            height: 32px;
            width: 31px;
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            background: @color1;
            border: 1px solid @color1;
            border-left: 0;
            border-radius: 0 5px 5px 0;

            box-shadow: 0;
            outline: 0;
            cursor: pointer;

            &:after {
                content: "";
                display: block;
                width: 30px;
                height: 30px;

                background-repeat: no-repeat;
                background-size: 30px;
                background-position: center;
                .iconSVG('icon_plus', @color2);
            }

            &:hover {
                background: @color2;
                color: @color1;
                border-color: @color1;

                &:after {
                    .iconSVG('icon_plus', @color1);
                }
            }
            &.mPreferences {
                width: 32px;
                border: 1px solid @color1;
                border-radius: 5px;
                margin-left: 5px;

                &:after {
                    .iconSVG('icon_settings', @color2);
                }
                &:hover:after {
                    .iconSVG('icon_settings', @color1);
                }
            }
        }
    }

    &__eList {
        display: block;
        flex: 1 0 200px;
        overflow: auto;

        &Wrap {
            display: block;
            list-style-type: none;
            margin: 0 0 20px 0;
            padding: 0;
        }
    }
    &__eClient {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 10px 20px;

        color: @color1;
        cursor: pointer;

        transition: all 0.4s;

        &Pic {
            position: relative;
            align-self: flex-start;
            width: 50px;
            height: 50px;
            min-width: 50px;

            &Image {
                display: block;
                width: 100%;
                height: 100%;
                vertical-align: top;
                border-radius: 40px;
                overflow: hidden;
            }
            &Abbr {
                display: block;
                width: 100%;
                height: 100%;
                padding: 15px 0;
                box-sizing: border-box;
                vertical-align: top;
                border-radius: 40px;
                overflow: hidden;

                background-color: lighten(@color2, 50%);

                font-size: 20px;
                color: @color2;

                text-transform: uppercase;
                text-align: center;
                line-height: 20px;
            }
        }
        &Status {
            position: absolute;
            top: 0;
            left: : 0;
            width: 10px;
            height: 10px;

            border-radius: 10px;
            border: 2px solid @color2;
            background-color: #aaaaaa;
            box-shadow: 0 0 7px fade(@color2, 50%) inset;

            transition: all 0.4s;

            &.mStatus {
                &_offline {
                    background-color: red;
                }
                &_online {
                    background-color: lime;
                }
            }
        }
        &Unread {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 8px;
            min-height: 8px;
            padding: 4px;

            border-radius: 12px;
            background-color: #ed4645;
            box-shadow: 0 0 2px 1px @color2, 80%;

            font-size: 8px;
            font-weight: 500;
            color: @color1;
            text-align: center;
            line-height: 8px;
        }
        &Body {
            display: block;
            flex: 1 1 auto;
            align-self: center;
            min-width: 0;
            margin-left: 1.5rem;
            font-size: 1.5rem;
            word-wrap: break-word;

            &ID {
                display: inline-block;
                margin-left: 0.8em;
                padding: 2px 5px;

                border-radius: 3px;
                background-color: @color1;

                font-size: 0.8rem;
                font-weight: 300;

                color: @color2;
                text-transform: uppercase;
                letter-spacing: 0.12em;

                vertical-align: middle;
                transition: 0.4s;
            }
            &Message {
                display: block;
                margin-top: 0.3em;
                font-size: 1.3rem;
                opacity: 0.7;
            }
        }

        &Remove {
            position: absolute;
            top: 0;
            right: 0;
            width: 60px;
            height: 100%;

            cursor: pointer;
            background-image: linear-gradient(to left, black 0%, fade(black, 0%) 100%);

            transition: 0.4s;
            opacity: 0;
            pointer-events: none;

            &:after {
                content: "";
                display: block;
                width: 100%;
                height: 100%;

                background-repeat: no-repeat;
                background-size: 30px;
                background-position: center;
                .iconSVG('icon_close', #be2424);
            }
        }

        &:hover {
            background-color: lighten(@color2, 20%);

            .bContacts__eClientStatus {
                border-color: lighten(@color2, 20%);
            }
            .bContacts__eClientRemove {
                opacity: 1;
                pointer-events: auto;
            }
        }

        &.mActive {
            background-color: @color1;
            color: @color2;

            .bContacts__eClientBodyID {
                background-color: @color2;
                color: @color1;
            }
            .bContacts__eClientStatus {
                border-color: @color1;
            }
        }
    }
}
