.bForm {
    display: block;
    width: 100%;
    padding: 0 10px;
    margin-bottom: 40px;
    box-sizing: border-box;

    max-height: 100vh;
    overflow: hidden;;
    transition: 2.5s 2.5s;

    &__eInput {
        display: block;
        width: 100%;
        height: 44px;
        margin-bottom: 8px;
        padding: 0 15px;
        box-sizing: border-box;

        background: @color1;
        border: 1px solid @color2;
        border-radius: 5px;

        font-size: 20px;
        line-height: 44px;
        color: @color2;

        box-shadow: 0;
        outline: 0;

        &:disabled {
            pointer-events: none;
            opacity: 0.3;
        }
    }
    &__eButton {
        display: inline-block;
        height: 44px;
        margin: 20px 0 8px;
        max-width: 100%;
        padding: 10px 25px 14px;
        box-sizing: border-box;

        background: @color2;
        border: 1px solid @color2;
        border-radius: 10px;

        font-size: 20px;
        line-height: 20px;
        color: @color1;

        box-shadow: 0;
        outline: 0;
        cursor: pointer;

        transition: all 0.4s;

        &:hover {
            background: @color1;
            color: @color2;
        }
        &:disabled {
            pointer-events: none;
            opacity: 0.3;
        }
    }

    &__eExtended {
        display: block;
        margin-top: 16px;

        &Label {
            display: inline;
            font-size: 1.2rem;
            color: @color2;
            border-bottom: 1px dashed fade(@color2, 75%);

            cursor: pointer;
        }
        &Fields {
            display: block;
            margin-top: 8px;
            max-height: 0;
            overflow: hidden;

            transition: all 0.4s;
        }
        &.mOpen {
            .bForm__eExtendedFields {
                max-height: 800px;
                overflow: auto;
            }
        }
    }

    &.mHidden {
        max-height: 0;
        opacity: 0;
    }
}
