.bLayout {
    display: flex;
    width: 100%;
    height: 100%;
    min-width: 320px;
    flex-direction: row;
    align-items: stretch;

    &__eAside {
        width: 320px;
        min-width: 0;
    }
    &__eArticle {
        flex: 5 1 320px;
        min-width: 0;
    }

    @media screen and (max-width: 650px){
        &__eAside, &__eArticle  {
            width: 100%;
            min-width: 100%;
            flex: 0 1 auto;

            transition: 0.4s;
            transform: translate(-100%);
        }
        &.mAside {
            .bLayout__eAside, .bLayout__eArticle {
                transform: translate(0);
            }
        }
    }
}
