.bLogo {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    margin-bottom: 40px;

    transition: all 1s;

    &__eBG {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background: url('images/logo_bg.svg') no-repeat;
        background-size: 150px;
        background-position: center;

        z-index: 1;
    }
    &__eL {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-repeat: no-repeat;
        background-size: 150px;
        background-position: center;

        transition: transform 2s;
        transform: rotate(0);

        &.m1 {
            background-image: url('images/logo_l1.svg');
            z-index: 2;
        }
        &.m2 {
            background-image: url('images/logo_l2.svg');
            z-index: 3;
        }
        &.m3 {
            background-image: url('images/logo_l3.svg');
            z-index: 4;
        }
        &.m4 {
            background-image: url('images/logo_l4.svg');
            z-index: 5;
        }
    }

    &.mFull {
        background: url('images/logo.svg') no-repeat;
        background-size: 150px;
        background-position: center;
    }
    &.mAnimated {
        .bLogo__eL.m1 {animation: logo_r 5s 4s infinite;}
        .bLogo__eL.m2 {animation: logo_l 4s 5s infinite;}
        .bLogo__eL.m3 {animation: logo_r 3s 6s infinite;}
        .bLogo__eL.m4 {animation: logo_l 2s 7s infinite;}

        &.mFast .bLogo__eL {
            animation-delay: 0s;
        }
        &.mPreload {
            .bLogo__eL.m1 {animation: logo_r 6s 0s infinite linear;}
            .bLogo__eL.m2 {animation: logo_l 6s 0s infinite linear;}
            .bLogo__eL.m3 {animation: logo_r 6s 0s infinite linear;}
            .bLogo__eL.m4 {animation: logo_l 6s 0s infinite linear;}
        }
    }
    &.mHidden {
        opacity: 0;
        transform: scale(0.1);
        .bLogo__eL.m4 {transform: rotate(360deg);}
        .bLogo__eL.m3 {transform: rotate(720deg);}
        .bLogo__eL.m2 {transform: rotate(1080deg);}
        .bLogo__eL.m1 {transform: rotate(1440deg);}
    }
    &.mMini {
        width: 70px;
        height: 70px;
        margin: 0;

        &.mFull {
            background-size: 70px;
        }

        .bLogo__eBG, .bLogo__eL {
            background-size: 70px;
        }
    }
    &.mMicro {
        width: 50px;
        height: 50px;
        margin: 0;

        &.mFull {
            background-size: 50px;
        }

        .bLogo__eBG, .bLogo__eL {
            background-size: 50px;
        }
    }
    @keyframes logo_r {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes logo_l {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-360deg);
        }
    }
}
