.bMessenger {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    &__eMessages {
        flex: 1 0 200px;
        overflow: auto;
    }
    &__eSend {
        min-height: 100px;
        border-top: 1px solid @color2;
    }
}
