.bPreferences {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    background: @color1;
    color: @color2;

    z-index: 200;
    transition: 0.4s;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.5);
    transform-origin: 50% 0 0;

    &__eUserpic {
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto 25px;
        border-radius: 50px;
        overflow: hidden;
        vertical-align: top;
    }
    &__eForm {
        display: block;
        max-width: 400px;
        margin: 0 auto;
        padding: 60px 20px 20px;
    }
    &__eGroup {
        display: block;
        margin-bottom: 25px;
    }
    &__eLabel {
        display: block;
        margin-bottom: 12px;
        font-size: 2.5rem;
        font-weight: 600;

        &Text {
            display: block;
            margin-top: 2px;
            font-size: 1.5rem;
            font-weight: normal;
            color: lighten(@color2, 30%);
        }
    }
    &__eClose {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 30px;
        height: 40px;

        background: url('images/icon_close.svg') no-repeat;
        background-size: 30px;
        background-position: center;

        cursor: pointer;
        opacity: 0.3;
        transition: 0.4s;

        &:hover {
            opacity: 0.8;
        }
    }

    &.mOpen {
        pointer-events: auto;
        opacity: 1;
        transform: scale(1);
    }
}
