.bStarter {
    display: block;
    max-width: 320px;
    width: 100%;
    margin: auto;

    background: @color1;
    text-align: center;

    @media screen and (max-width: 640px){
        margin: 0 auto;
        padding: 40px 0;
        box-sizing: border-box;
    }
}
