.bSystem {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 320px;
    overflow: hidden;
    justify-content: center;
    align-items: center;

    background: fade(@color1, 70%);
    color: @color2;

    z-index: 100;
    transition: 0.4s;
    opacity: 0;
    pointer-events: none;
    transform: scale(1.3);

    &__eContent {
        display: block;
        margin: auto;
        padding: 20px;
        text-align: center;
    }
    &__eText {
        display: block;
        margin-top: 10px;

        font-size: 1.1rem;
        font-style: italic;
        text-align: center;
        color: lighten(@color2, 30%);
    }
    &.mOpen {
        pointer-events: auto;
        opacity: 1;
        transform: scale(1);
    }
}
