@import "vars.less";

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    font-size: 10px;
    font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;

    background: @color1;
    color: @color2;

    -webkit-font-smoothing: antialiased;
         -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
}

@import "bLayout.less";
@import "bContacts.less";
@import "bMessenger.less";
@import "bStarter.less";
@import "bLogo.less";
@import "bForm.less";
